*start
[startoption]

@jump target=*debug
;背景 青空
[bg storage="daysky.png" time=0]

#
2週間が経過した。[p]
最初はドタバタしていた美寿花との同居生活も、[r]
今ではすっかり慣れ平穏な日々が過ぎていく。[p]
大学も、まだまだ慣れないことも多いが、[r]
それでも問題なく通えていた。[p]

;背景 講義室
[bg storage="room.jpg" time=1000]
;☆

;効果音 チャイム
;[playse storage="" roop=false]☆

#雪翔
≪…終わった…≫[p]

;学校のテーマ
;[playbgm storage=""]☆

#
授業終了のチャイムが鳴り、重い瞼をこする。[p]
…最近は授業の終わりまで起きられるようになったけど…[r]
それでも眠いものは眠い。[p]
せめて内容が少しでも分かればマシになるんだろうが…[p]
（…勉強、ちょっとやってみるか…）[p]
せっかく朝から苦労して来ているんだ。[r]
ただボーッとしているより断然いい。[p]
そんなことを考え、立ち上がろうとすると…[p]

;[voice2 vf2="roz/Roz3-1_1.ogg"]☆
#ロズ
「マスター、ちょい待った」[p]
;立ち絵なし

#雪翔
≪…ん？≫[p]
#
小さめの声で呼び止められ、その声の主をポケットから出す。[p]

#雪翔
≪…なんだ、ロズか…どうした？≫[p]

[chara_show name="roz" top=-70 storage="chara/roz/worry.png" wait=true time=500]
;[voice2 vf2="roz/Roz3-1_2.ogg"]☆
#ロズ:worry
「いや、全然気づいてへんっぽいから…」[p]
;表情 worry

;#ロズ:neutral☆
;[voice2 vf2="roz/Roz3-1_3.ogg"]☆
「美寿花からメッセージが来とるで。[r]
講義終わったら大学前集合って」[p]
;表情 neutral

#雪翔
≪あれ…？≫[p]

#
言われてスマホを見ると、確かにメッセージの通知が一つ。[p]

#ロズ:angry_2
;[voice2 vf2="roz/Roz3-1_4.ogg"]☆
「マスター、言われんかったらそのまま帰るつもりやったやろ？」[p]
;表情 angry_2

#雪翔
≪…危なかった…≫[p]
#
美寿花とは基本的に受ける講義は同じなのだが、[r]
選択科目では違う講義になることもしばしば。[p]
[chara_hide name="roz" time=500]

[chara_show name="mizuka" top=-70 storage="chara/mizuka/worry_3.png" wait=true time=500]
#美寿花
;[voice2 vf2="mizuka/Mizuka3-1_1.ogg"]☆
『一人で大丈夫？しらない人について行かないでよ？』[p]
;表情 worry_3
[chara_hide name="mizuka"]

#
…と、美寿花に何だか子供みたいな心配をされたが…[p]
#
（…まぁ、そもそも声を掛けられる知り合いすらいないからな…）[p]

#雪翔
≪助かったよ。ありがとう≫[p]

[chara_show name="roz" top=-70 storage="chara/roz/akire.png" wait=true time=500]
#ロズ:akire
;[voice2 vf2="roz/Roz3-1_5.ogg"]☆
「どういたしまして。はよ行かなどやされるで？」[p]
;表情 akire

*debug


;背景 廊下
[chara_hide name="roz" time=500]
[bg storage="rouka.jpg" time=1000]
;☆


#
ロズは引っ込み、俺は言われた通り校門前に向かう。[p]

[chara_show name="roz" top=-70 storage="chara/roz/ge.png" wait=true time=500]
[chara_show name="laz" top=-70 storage="chara/laz/bow.png" wait=true time=500]
#ラズ:bow
「あの…一つ、よろしいでしょうか？」[p]
;表情 bow


#ロズ
「げ」[p]
;表情 ge

;ロズラズのテーマ
;[playbgm storage="" roop=true]☆

#
次に聞こえたのはラズの声[p]

#雪翔
≪あ、そういえばいなかったなお前…≫[p]

#ラズ:kyoton
「ええ。そこのエセ関西AIが黙ってご主人様と話していたので」[p]
;表情 kyoton?

#ロズ:angry
「誰がエセ関西人や誰が」[p]
;表情 angry

#雪翔
≪はいはいストップ。急がないとだから用件を言ってからじゃれあって≫[p]

;ラズ＆ロズ同時
#ロズ:angry
#ラズ
#ロズ　ラズ
「じゃれあったりなんかしてません！」[r]
「じゃれあったりなんかしてへん！」[p]
;表情 ラズ＆ロズ angry
…毎回思うが、仲いいよなこいつら。
ラズ「はぁ…ついさっきなんですが、私たちの更新が来ているそうなので、また夜にでも確認してくださいませ」
;表情 bow
雪翔≪ああ、もうそんな時期か。分かった、確認しとく≫
ラズ達はAI。といっても元はプログラムなので当然バグなどがあったら修正される。
しかし、それとは別に年に数回、機能追加のための更新があるのだ。
…といっても『この機能誰が使うんだ？』的なものが多く、時間がかかるのも相まって、めんどくさいのが正直なところである。
;背景 校門前（あるのかな…？）
…と、
雪翔≪…あれ？≫
そうこうしてる間に校門前についたが…何やら見覚えのある顔が。
文永「あ…こんにちは」
;表情 smile
雪翔≪…美寿花の妹…ええっと…文永、だっけ？≫
…でも、彼女は高校生のはず…何で大学に？
文永「あの…お姉ちゃん、いないんですか？てっきり一緒だと思ってたんですけど…」
;表情 worry
雪翔≪…ああー、うん…大体わかった≫
…多分、ここにいるのは俺と一緒の理由だろう。
文永「…本当、すいません…うちの姉がいい加減で…」
;表情 ぺこり?
俺が首を横に振ると、半ばうんざりした様子で謝る文永。
文永「多分、またカラオケに行くつもりで呼んだんだと思うんですが…何も聞いてないですか？」
;表情 kyoton
雪翔≪…ああ、そっか。一緒に帰るだけだと思ってたけど…≫
なら、わざわざ文永を呼ぶ必要もないだろうし…
文永「です、よね…」
;表情 悲しみ
雪翔≪‥‥‥≫
話すことがなくなったのか、しばし沈黙が場を支配する。
文永「…その…えっと…Twine、交換しませんか！？」
;表情 kushou
俺は話せないし、別に無理に会話する必要ないかと思っていたが、どうやらそっちが耐えられなくなったらしい。
文永「今は…その、お姉ちゃんもいないので会話も難しいし…！」
;表情 kushou
こういうのに慣れていないのか、若干焦り気味に言葉をまくしたてる。
雪翔≪…ハハッ≫
文永「…な、何で笑うんですか…？」
;表情 surprise
雪翔≪いや、別に…≫
でも、交換するのは全然…というか、むしろ話せる相手が増えるのは嬉しい。
頷き、さっそくアプリを起動させて、教えてもらったIDを打ち込む。
文永「ありがとうございます…！」
;表情 smile
お礼を言ってから、う〜ん…と数秒の思考の末…
文永「…えっ…と…」
;表情 もじもじ
…再び、沈黙。
雪翔≪…典型的な喋り下手だな、この子…≫
このままだと本末転倒なので、こっちから話題を出す。
雪翔≪さっき笑った理由だけど≫
雪翔≪少しだけ、美寿花に似てるなって思ってさ≫
文永「…お姉ちゃんに？」
;表情 kyoton
雪翔≪美寿花と初めて会った時にも、同じような空気になって…さっきみたいに無理やり喋ったり≫
文永「…ああ…そう…なんですね」
;表情 後ろ暗い表情
雪翔≪あと、焦るとちょっとだけ早口になるところも≫
文永「うぐっ…それは、自分でも心当たりが…」
;表情 kushou
文永「…でも、そっか…私、似てるんだ…あの人と…」
;表情 ？ みずかのことをどう思っているかによってかわる？
雪翔≪…文永？≫
文永「…あ、その……そう！」
;表情 思い付き
文永「来週の木曜日ってどうするんですか？」
;表情 kyoton
≪木曜…？…ああ、そういえば祝日だっけか≫
少しだけ考えてから俺は答える。
≪休みって言っても、特にすることはないな…もしかしたら美寿花に連れ出されるかもしれないけど…≫
俺の送った文を見ると、何故か文永の顔に？が浮かぶ。
文永「…いや、えーと…」
;表情 kushou
…あれ？俺なんか変なこと言っただろうか？
文永「…実は、来週の木曜日、お姉ちゃんの誕生日で…」
;表情 もじもじ
≪…ん？…あ、ああ！そういうことか！！≫
やっと文永の質問の意味を理解する。
≪ご、ごめん…全然知らなくて…≫
文永「い、いえ！そうですよね！普通は知りませんよね！こっちこそすいません！」
;表情 慌て
…あ〜…でも誕生日か…どうしたものか…
お世話になっているから、何かしら贈りたいが…人へのプレゼントを贈った経験が親しかない…イメージが湧かない…
≪…文永は…≫
「ごめ〜ん！！遅れたぁぁ！！」
≪「っ！？」≫
遠くから聞こえる大声に、俺ら二人は揃ってビクッとする。
美寿花「はぁ…はぁ…ごめん。お待たせ…先生に捕まっちゃって…」
;表情 疲労
文永「ま、まぁそんな待ってないけど…またカラオケ？」
;表情 kushou
美寿花「そうだね。もう一回歌いたいなぁ～って思って…」
;表情 期待のまなざし？
文永「もうそれなら二人で行けばいいじゃん…ほら、行くなら早く行こ。門限に間に合わないし」
;表情 呆れ
雪翔≪へぇ。門限とかあるんだ≫
美寿花「相変わらず厳しいね…」
;表情 kushou
文永「本当はお姉ちゃんも門限あるんだけど…？」
;表情 kyoton
美寿花「私はいいの。家出中だもん」
;表情 smile_2
雪翔≪胸を張って言うことじゃないだろそれ…≫
そんなこと言い合いながら、俺たち3人はカラオケへと向かった。